PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $DeployOrganization$_load
  DECLPROC $Metadata$_store
  DECLPROC $Metadata$_load
  DECLPROC $DeployOrganizationWithMetadata$_load
  DECLPROC $SetDeployOrgFee$_load
  DECLPROC $InitOrganization$_store
  DECLPROC $InitOrganization$_store_cell
  DECLPROC $InitOrganizationWithMetadata$_store
  DECLPROC $InitOrganizationWithMetadata$_store_cell
  DECLPROC $Repository$_store
  DECLPROC $Repository$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Organization$init$_store
  DECLPROC $Repository$init$_load
  DECLPROC $Repository$_contract_init
  DECLPROC $Repository$_contract_load
  DECLPROC $Repository$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Organization$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Repository$_fun_numOfOrganizations
  DECLPROC $Repository$_fun_deployOrganizationFee
  DECLPROC $Repository$_fun_organizationAddress
  DECLPROC $Repository$_fun_forward
  DECLPROC $Repository$_fun_notify
  DECLPROC $Repository$_fun_requireOwner
  DECLPROC $Repository$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $InitOrganization$_constructor_owner_hidden
  DECLPROC $InitOrganizationWithMetadata$_constructor_owner_hidden_metadata
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Repository$_internal_empty
  DECLPROC $Repository$_internal_binary_DeployOrganization
  DECLPROC $Repository$_internal_binary_DeployOrganizationWithMetadata
  DECLPROC $Repository$_internal_binary_SetDeployOrgFee
  DECLPROC $Repository$_internal_text_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a
  DECLPROC $Repository$_internal_binary_Deploy
  125543 DECLMETHOD %numOfOrganizations
  104328 DECLMETHOD %deployOrganizationFee
  128109 DECLMETHOD %organizationAddress
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Repository$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $DeployOrganization$_load PROCINLINE:<{
    32 LDU
    SWAP
    3207174752 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
  }>
  $Metadata$_store PROCINLINE:<{
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Metadata$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    DROP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $DeployOrganizationWithMetadata$_load PROCINLINE:<{
    32 LDU
    SWAP
    2019860049 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    $Metadata$_load INLINECALLDICT
    s4 s5 XCHG
  }>
  $SetDeployOrgFee$_load PROCINLINE:<{
    32 LDU
    SWAP
    155918963 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $InitOrganization$_store PROCINLINE:<{
    181733061 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $InitOrganization$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $InitOrganization$_store INLINECALLDICT
    ENDC
  }>
  $InitOrganizationWithMetadata$_store PROCINLINE:<{
    3017949540 PUSHINT
    s0 s7 XCHG2
    32 STU
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    1 STI
    s3 s4 XCHG2
    $Metadata$_store INLINECALLDICT
  }>
  $InitOrganizationWithMetadata$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $InitOrganizationWithMetadata$_store INLINECALLDICT
    ENDC
  }>
  $Repository$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    64 STU
    s1 s2 XCHG
    64 STU
    64 STU
  }>
  $Repository$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    64 LDU
    64 LDU
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Organization$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $Repository$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Repository$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    s2 s0 s0 XC2PU
  }>
  $Repository$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Repository$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Repository$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Repository$_contract_init INLINECALLDICT
  }>
  $Repository$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Repository$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Organization$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    28935 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    28935 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s2 PUSH
    14410 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    14410 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    7526 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    7526 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Organization$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Repository$_fun_numOfOrganizations PROCREF:<{
    OVER
  }>
  $Repository$_fun_deployOrganizationFee PROCREF:<{
    DUP
  }>
  $Repository$_fun_organizationAddress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $Organization$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Repository$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Repository$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Repository$_fun_forward INLINECALLDICT
  }>
  $Repository$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Repository$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $InitOrganization$_constructor_owner_hidden PROCINLINE:<{
  }>
  $InitOrganizationWithMetadata$_constructor_owner_hidden_metadata PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Repository$_internal_empty PROCINLINE:<{
  }>
  $Repository$_internal_binary_DeployOrganization PROCINLINE:<{
    27884 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s3 PUSH
    GEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s4 PUSH
    $Organization$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s0 s7 XCHG2
    $InitOrganization$_constructor_owner_hidden INLINECALLDICT
    $InitOrganization$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s0 s5 s5 XCHG3
    s0 s4 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    SWAP
    INC
    SWAP
  }>
  $Repository$_internal_binary_DeployOrganizationWithMetadata PROCINLINE:<{
    27884 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s7 PUSH
    GEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s8 PUSH
    $Organization$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s0 s5 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s8 s7 XCHG3
    $InitOrganizationWithMetadata$_constructor_owner_hidden_metadata INLINECALLDICT
    $InitOrganizationWithMetadata$_store_cell INLINECALLDICT
    s0 s2 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    SWAP
    INC
    SWAP
  }>
  $Repository$_internal_binary_SetDeployOrgFee PROCINLINE:<{
    4 -ROLL
    $Repository$_fun_requireOwner INLINECALLDICT
    DROP
    3 ROLL
  }>
  $Repository$_internal_text_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a PROCINLINE:<{
    $Repository$_fun_requireOwner INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Repository$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Repository$_fun_notify INLINECALLDICT
  }>
  %numOfOrganizations PROC:<{
    $Repository$_contract_load INLINECALLDICT
    $Repository$_fun_numOfOrganizations INLINECALLDICT
    4 1 BLKDROP2
  }>
  %deployOrganizationFee PROC:<{
    $Repository$_contract_load INLINECALLDICT
    $Repository$_fun_deployOrganizationFee INLINECALLDICT
    4 1 BLKDROP2
  }>
  %organizationAddress PROC:<{
    $Repository$_contract_load INLINECALLDICT
    4 ROLL
    $Repository$_fun_organizationAddress INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $Repository$_contract_load INLINECALLDICT
    $Repository$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d503946727445696b6e6833566958356231726d656b4547744b4559427554764d675a5038636d53733569314e} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Repository$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Repository$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3207174752 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployOrganization$_load INLINECALLDICT
      NIP
      $Repository$_internal_binary_DeployOrganization INLINECALLDICT
      TRUE
    }>
    DUP
    2019860049 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployOrganizationWithMetadata$_load INLINECALLDICT
      1 5 BLKDROP2
      $Repository$_internal_binary_DeployOrganizationWithMetadata INLINECALLDICT
      TRUE
    }>
    DUP
    155918963 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetDeployOrgFee$_load INLINECALLDICT
      NIP
      $Repository$_internal_binary_SetDeployOrgFee INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Repository$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      36444242729032575060637673953708123039509959040849370188450484212211184560442 PUSHINT
      EQUAL
      IFJMP:<{
        $Repository$_internal_text_5092b5dce0715a57dd969f5fb5a6f93025a0b02eab329470ca2b365ca0d7e93a INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Repository$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Repository$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Repository$_contract_store INLINECALLDICT
  }>
}END>c
