PROGRAM{
  DECLPROC recv_internal;
  DECLPROC owner;
  DECLPROC ?fun_104328;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_125543;
  DECLPROC ?fun_128109;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_3511adb2f2126878;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_4cb93d76247c9084;
  DECLPROC ?fun_ref_52f64b122efa71ae;
  DECLPROC ?fun_ref_58052f9879f6fe69;
  DECLPROC ?fun_ref_607eabf7d8f02fa7;
  DECLPROC ?fun_ref_7c3b44d99862602f;
  DECLPROC ?fun_ref_9c6d134f96a50c9f;
  DECLPROC ?fun_ref_b4382d7c5a9c761e;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_3511adb2f2126878 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_7c3b44d99862602f INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s4 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    64 STU
    s1 s2 XCHG
    64 STU
    64 STU
    ENDC
    c4 POP
  }>
  owner PROC:<{
    ?fun_ref_3511adb2f2126878 INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_104328 PROC:<{
    ?fun_ref_3511adb2f2126878 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D503946727445696B6E6833566958356231726D656B4547744B4559427554764D675A5038636D53733569314E82_} PUSHSLICE
  }>
  ?fun_125543 PROC:<{
    ?fun_ref_3511adb2f2126878 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_128109 PROC:<{
    ?fun_ref_3511adb2f2126878 INLINECALLDICT
    1 4 BLKSWAP
    ?fun_ref_607eabf7d8f02fa7 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_3511adb2f2126878 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      64 LDU
      64 LDU
      64 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    s0 s1 XCHG
    s0 s1 XCHG
    ENDS
    ?fun_ref_58052f9879f6fe69 INLINECALLDICT
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_4cb93d76247c9084 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s1 PUSH
    28935 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    28935 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    s2 PUSH
    14410 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    14410 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    s0 s2 XCHG
    7526 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s1 s2 XCHG
    7526 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
  }>
  ?fun_ref_52f64b122efa71ae PROCREF:<{
    27884 PUSHINT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    s7 PUSH
    GEQ
    THROWANYIFNOT
    3 GETGLOBVAR
    MYADDR
    s8 PUSH
    ?fun_ref_4cb93d76247c9084 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    0 PUSHINT
    64 PUSHINT
    2 GETGLOBVAR
    s0 s5 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s8 s7 XCHG3
    NEWC
    6 1 BLKSWAP
    3017949540 PUSHINT
    s0 s7 XCHG2
    32 STU
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s3 XCHG
    1 STI
    s3 s4 XCHG2
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    s0 s2 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s1 XCHG
    INC
    s0 s1 XCHG
  }>
  ?fun_ref_58052f9879f6fe69 PROCREF:<{
    2 GETGLOBVAR
    0 PUSHINT
    s2 s0 s0 XC2PU
  }>
  ?fun_ref_607eabf7d8f02fa7 PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_4cb93d76247c9084 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_7c3b44d99862602f PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3207174752 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3207174752 PUSHINT
      EQUAL
      129 THROWIFNOT
      1 LDI
      s0 s1 XCHG
      s1 POP
      ?fun_ref_b4382d7c5a9c761e INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2019860049 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2019860049 PUSHINT
      EQUAL
      129 THROWIFNOT
      1 LDI
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDREF
      s0 POP
      CTOS
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      s4 s5 XCHG
      1 5 BLKDROP2
      ?fun_ref_52f64b122efa71ae INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    155918963 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      155918963 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      4 1 BLKSWAP
      ?fun_ref_9c6d134f96a50c9f INLINECALLDICT
      s0 POP
      1 3 BLKSWAP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      36444242729032575060637673953708123039509959040849370188450484212211184560442 PUSHINT
      EQUAL
      <{
        ?fun_ref_9c6d134f96a50c9f INLINECALLDICT
        2 GETGLOBVAR
        -1 PUSHINT
        0 PUSHINT
        130 PUSHINT
        s2 s3 XCHG
        NULL
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_9c6d134f96a50c9f PROCREF:<{
    2 GETGLOBVAR
    s4 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_b4382d7c5a9c761e PROCREF:<{
    27884 PUSHINT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    s3 PUSH
    GEQ
    THROWANYIFNOT
    3 GETGLOBVAR
    MYADDR
    s4 PUSH
    ?fun_ref_4cb93d76247c9084 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    0 PUSHINT
    64 PUSHINT
    2 GETGLOBVAR
    s0 s7 XCHG2
    NEWC
    ROTREV
    181733061 PUSHINT
    s0 s3 XCHG2
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    1 STI
    ENDC
    s3 s6 XCHG
    s0 s5 s5 XCHG3
    s0 s4 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s1 XCHG
    INC
    s0 s1 XCHG
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c